<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <div data-bs-spy="scroll" data-bs-target="#navbar-example5" data-bs-offset="0" tabindex="0">
    <div id = "scrollspyHome" class="back-img">
        <div class="container-fluid p-0 my-nav">


            <!-- navbar -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid c-f">

                    <a class="navbar-brand" href="#">
                        <img src="images/logo_transparent.png" alt="">

                    </a>
                    <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#scrollspyHome">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#scrollspyAboutUs">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#scrollspyOurServices">Our Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#scrollspyGetInTouch">Contact</a>
                            </li>
                            <li class="nav-item ">
                                <a class=" nav-link" href="#scrollspyScheduleCall">Schedule a call</a>
                            </li>

                        </ul>

                    </div>
                </div>
            </nav>


         </div> <!--container-->


<div class="container-fluid skyrocket ">
         <div class="row land">
            <div class="col-lg-6 col-md-6 col-sm-12 landing">

                <div class="title-5">
                    <h1>SKY ROCKET YOUR</h1>
                    <h1>E-COMMERCE SALES</h1>


                    <p>Say goodbye to lackluster sales and hello to explosive growth with our paid advertising
                        strategies
                    </p>
                </div>

                <div class="land-btn ">


                    <a class="btn" href="#">
          
                            <p>Get Your Marketing Plan</p>
                            <span>Schedule Your Free Audit Call Now</span>
                    </a>
                </div>


            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 landing-sec">

                <img src="images/landing page illustration.svg" alt="">

            </div>
        </div>
</div> <!--container-->





    </div>
    </div>

    <div data-bs-spy="scroll" data-bs-target="#navbar-example4" data-bs-offset="0" tabindex="0">
    <div class="container-fluid e-commerce py-5">

        <div class="row">
            <div class="col-lg-10 col-md-10 col-sm-10 potential">

                <div id = "scrollspyAboutUs" class="e-title mb-5">
                    <h1>UNLEASHING THE POTENTIAL OF</h1>
                    <h1>YOUR E-COMMERCE BUSINESS</h1>
                </div>

                <p class="text-2 pb-5">At Skybound, we're dedicated to helping e-commerce businesses thrive in a
                    competitive
                    online
                    marketplace. Our customized marketing solutions drive measurable results, connecting businesses
                    with their target audience, building brand loyalty, and increasing revenue. Let us help your
                    e-commerce business reach new heights - contact Skybound today to find out more.
                </p>


                <div class="row"> <!-- sec row -->
                    <div class="col-lg-3 col-md-4 col-sm-12  numbers">

                        <div class="clients">
                            <h5>CLIENTS</h5>
                            <p>10+</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12 numbers">
                        <div class="adds">
                            <h5>SPEND ON ADS</h5>
                            <p>50K+</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12 numbers">

                        <div class="average">
                            <h5>AVERAGE ROI</h5>
                            <p>350%</p>
                        </div>
                    </div>
                </div>



            </div> <!-- col -->
        </div> <!-- row -->
    </div> <!-- container -->
</div>

    <!-- our services -->

    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
    <div class="container-fluid our-services text-white">

        <div class="service text-center">
            <h1 id = "scrollspyOurServices">OUR SERVICES</h1>
            <p>Explore Skybound's diverse range of marketing services designed to drive growth,
                engage customers, and elevate your brand.
            </p>

        </div>

        <div class="row px-5 py-4 card-desc">
            <div class="col-lg-4 col-md-4 col-sm-12  ">
                <div class="card m-auto">
                    <img src="images/facebook logo.svg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">FACEBOOK ADS</h5>

                        <p class="card-text">Maximize your ROI and reach your ideal
                            audience with Skybound's targeted
                            Facebook advertising campaigns. Our
                            team uses advanced targeting
                            techniques to ensure your ads are
                            seen by the right people, at the right
                            time, and in the right place.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="card m-auto">
                    <img src="images/instagram logo.svg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">INSTAGRAM ADS</h5>
                        <p class="card-text">Boost brand awareness, generate leads
                            and drive sales with Skybound's expertly
                            crafted Instagram advertising solutions.
                            Our team will help you create visually
                            stunning ads that capture the attention
                            of Instagram users and drive
                            engagement.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="card m-auto">
                    <img src="images/tiktok logo.svg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">TIKTOK ADS</h5>
                        <p class="card-text">Tap into the world's fastest-growing
                            social media platform and drive leads
                            with Skybound's TikTok advertising
                            services. Our team will help you create
                            custom campaigns that resonate with
                            your target audience and drive
                            measurable results.
                        </p>
                    </div>
                </div>
            </div>
        </div>






    </div>


</div>




    <!-- get your marketing plan -->
    <div data-bs-spy="scroll" data-bs-target="#navbar-example7" data-bs-offset="0" tabindex="0">
    <div id = "scrollspyScheduleCall" class="container  pt-4 pb-5  get-plan ">

        <div class="row">

            <div class="col-lg-6 col-sm-12">

                <!-- <div class="card" style="width: 18rem;"> -->
                <div class="card">
                    <div class="card-body">
                        <!-- <h5 class="card-title">Calendly will be here</h5> -->
                        <!-- Calendly inline widget begin -->
                        <div class="calendly-inline-widget"
                            data-url="https://calendly.com/skybound-digital/free-audit-call"
                            style="min-width:320px;height:630px;"></div>
                        <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"
                            async></script>
                        <!-- Calendly inline widget end -->
                    </div>
                </div>



            </div>



            <div class="col-lg-6 col-sm-12 market-plan pt-5">


                <h1>GET YOUR MARKETING PLAN</h1>
                <h3>Schedule Your FREE Audit Call Now</h3>

                <p class="proven">Learn proven strategies to increase online visibility, attract
                    qualified leads, and generate consistent revenue streams.</p>

                <ul class="desc-3">
                    <li>
                        <p class="learn">Discover how to optimize your website for better conversions.
                        </p>
                    </li>


                    <li>
                        <p class="learn">Take your business online and reach a wider audience.
                        </p>
                    </li>


                    <li>
                        <p class="learn">Maximize your conversion rates and average order value <br> with expert
                            guidance.</p>
                    </li>


                    <li>
                        <p class="learn">Transform your business and achieve growth goals with actionable insights.</p>
                    </li>


                </ul>


            </div>




        </div>



    </div>
</div>









    <!-- grow your business -->


    <div class="container">
        <div class="row business py-5 px-5">
            <div class="col-lg-5 col-sm-12">
                <div class="text-meeting">
                    <h2>LET SKYBOUND HELP YOU GROW YOUR BUSINESS</h2>
                    <p>schedule a meeting with us today and get all your
                        questions answered.</p>
                </div>
            </div>
            <div class="col-lg-7 col-sm-12 free">
                <div class="free-audit">

                    <a class="btn" href = "">
                        <h5 class = "m-0">GET YOUR MARKETING PLAN</h5>
                        <p class = "m-0">Schedule Your Free Audit Call Now</p>
                    </a>
                </div>
            </div>
        </div>

    </div>




    <!-- get in touch with us -->

    <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-offset="0" class="scrollspy-example" tabindex="0">

    <div class="container in-touch">
        <div class="row">
            <div class="col-lg-6 col-sm-12 touch">
                <h1 id = "scrollspyGetInTouch" class = "m-0">GET IN TOUCH WITH US</h1>
            </div>

            <div class="col-lg-6 col-sm-12 ">
                <div class="icons-footer">
                    <a href="https://m.facebook.com/digitalskybound/?mibextid=LQQJ4d"><img src="images/facebook logo contact page.svg" alt=""></a>
                    <a href="https://www.instagram.com/skybound_digital/"><img src="images/instagram logo contact page.svg" alt=""></a>
                    <a href="https://stefan@skybound.digital"><img src="images/gmail logo contact page.svg" alt=""></a>
                </div>
            </div>



        </div><!-- row -->
    </div>


</div>








    <!-- bootstrap links -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>





</body>

</html>