* {
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

body {
  font-family: poppins;
}

@font-face {
  font-family: poppins;
  src: url(../fonts/Poppins-Regular.ttf);
}
@font-face {
  font-family: poppinsBold;
  src: url(../fonts/Poppins-Bold.ttf);
}
@font-face {
  font-family: poppins-reg-bold;
  src: url(../fonts/Poppins-Medium.ttf);
}
.c-f a img {
  width: 20vw;
}

.my-nav {
  background-color: #01112d !important;
}

@media (max-width: 991px) {
  .c-f ul li a {
    margin: auto;
  }
  .c-f a img {
    width: 25vw;
    padding: 0;
  }
}
@media (max-width: 576px) {
  .c-f a img {
    width: 30vw;
    padding: 0;
  }
}
.skyrocket {
  background-color: #01112d;
  color: #fff;
  height: 100vh;
}

.my-nav ul {
  padding-right: 2vw;
}

.landing .btn {
  border-radius: 10px;
  background-color: #b90edf;
}

.landing .btn {
  color: #fff;
}

.landing h1 {
  font-weight: 700;
  font-size: 3em;
}

.landing {
  padding: 0 3% 0 6% !important;
}

.title-5 h1 {
  line-height: 4rem;
}

.title-5 h1:nth-child(1) {
  padding: 5% 0 0 0;
}

.title-5 p {
  padding: 5% 0 0 0;
}

.landing p,
.landing button {
  font-family: poppins;
}

.landing button p {
  font-weight: 700;
  font-size: 1.2em;
  margin: 0;
}

.landing button span {
  font-size: 0.75em;
}

.land-btn {
  padding: 4% 0 0 0 !important;
}

.land-btn a {
  text-transform: capitalize;
  padding: 1% 10%;
  text-decoration: none;
  color: #fff;
}

.land-btn a:hover {
  color: white;
  background-color: #9a0abb;
}

.land-btn a p {
  margin: 0;
  font-size: 1.1em;
  font-family: poppinsBold !important;
}

.land-btn a span {
  font-size: 0.9em;
}

.landing-sec img {
  width: 75%;
  height: auto !important;
}

.landing-sec {
  text-align: center;
}

.skyrocket .land {
  margin: 0;
}

.land-btn {
  padding: 5% 0 0 5%;
}

#navbarSupportedContent {
  background-color: #01112d;
}

@media (min-width: 1201px) {
  .title-5 h1 {
    line-height: 3.3rem;
  }
  .landing-sec img {
    height: 60vh !important;
  }
  .land-btn {
    padding: 1% 0;
  }
}
@media (max-width: 1200px) {
  .title-5 h1 {
    font-family: 2em;
  }
  .land-btn {
    padding: 1% 0;
  }
  .land-btn button p {
    font-size: 0.9em;
  }
  .title-5 h1 {
    line-height: 2.8rem;
  }
  .landing-sec img {
    width: 84vh;
  }
}
@media (max-width: 992px) {
  .title-5 h1 {
    font-size: 2.2em;
    line-height: 2.5rem;
  }
}
@media (max-width: 767px) {
  .landing h1 {
    font-size: 2em !important;
  }
  .skyrocket {
    height: 140vh;
  }
  .landing-sec img {
    padding: 5% 0 0 0;
    width: 80vh;
  }
}
@media (max-width: 576px) {
  .landing h1 {
    font-size: 1.5em !important;
  }
  .landing p {
    font-size: 0.8em !important;
  }
  .title-5 h1 {
    line-height: 1.5rem;
  }
  .land {
    padding: 2% 0;
  }
  .landing button p {
    font-size: 0.8em !important;
  }
  .landing button span {
    font-size: 0.7em;
  }
  .land-btn {
    width: 100%;
    text-align: left;
  }
  .landing-sec img {
    width: 70vw;
    padding-top: 13%;
  }
}
@media (max-width: 459px) {
  .landing-sec img {
    width: 80%;
  }
  .skyrocket {
    height: 155vh;
  }
}
@media (max-width: 414px) {
  .landing-sec img {
    width: 80%;
    padding-top: 13%;
  }
  .skyrocket {
    height: 120vh !important;
  }
}
@media (max-width: 360px) {
  .landing h1 {
    font-size: 1.5em !important;
  }
  .landing p {
    font-size: 0.8em !important;
  }
  .title-5 h1 {
    line-height: 1.5rem;
  }
  .land {
    padding: 2% 0;
  }
  .landing button p {
    font-size: 0.8em !important;
  }
  .landing button span {
    font-size: 0.7em;
  }
  .land-btn {
    width: 100%;
    text-align: left;
  }
  .skyrocket {
    height: 113vh !important;
  }
  .landing-sec img {
    width: 80%;
    padding-top: 13%;
  }
  .icons-footer {
    margin: auto;
  }
} /* media query */
.navbar-brand {
  padding: 0 !important;
}

.navbar-brand img {
  padding: 0 20%;
  width: 15rem;
}

div ul li a {
  font-family: poppins;
  color: #fff !important;
}

div ul li:nth-child(5) a {
  border: 1px solid #b90edf;
  border-radius: 20px;
  background-color: #b90edf;
  padding: 0.5vw 2vw !important;
}

div ul li:nth-child(5) a:hover {
  background-color: #9a0abb;
}

.my-nav ul li {
  padding: 0 12px;
  display: flex;
  align-items: center;
}

.our-services {
  background-color: #01112d;
  padding: 5% 5%;
  font-family: poppins;
  color: white;
}

.our-services .card img {
  padding: 3% 0%;
  padding-left: 3%;
  width: 25%;
  color: white !important;
}

.our-services .card {
  background-color: #293750;
  color: #fff;
  padding: 7% 5%;
  border-radius: 20px;
  width: 88%;
}

.our-services .card .card-title {
  font-family: poppinsBold;
  font-size: 1.4em;
}

.our-services .col-4 {
  display: grid;
  justify-content: center;
}

.our-services .card-title {
  padding: 10% 0;
}

.service h1 {
  font-family: poppinsBold;
}

.service p {
  font-family: poppins;
  font-weight: 700;
  font-size: 1.2em;
  padding: 1.5% 13% 0.4% 13%;
  line-height: 1.9rem;
  letter-spacing: 0.1rem;
}

.card-desc p {
  font-size: 0.85em;
  font-family: poppins-reg-bold;
}

@media (max-width: 991px) {
  .our-services .card {
    margin-top: 2% !important;
    margin-bottom: 2% !important;
  }
  .our-services .card {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .our-services .card {
    width: 100% !important;
  }
  .our-services .row div {
    margin: auto;
  }
}
@media (max-width: 360px) {
  .our-services .card-desc {
    padding-left: 1.9rem !important;
    padding-right: 1.9rem !important;
  }
  .card-desc p {
    font-size: 0.75em;
  }
  .service h1 {
    padding-top: 5%;
  }
  .service p {
    font-size: 0.9em;
    margin: 0 5%;
  }
}
.e-title h1 {
  font-family: poppinsBold !important;
  color: #01112d !important;
  font-weight: 700 !important;
}

.text-2 {
  color: #01112d;
  font-weight: 700;
  font-size: 1.2em;
  line-height: 1.7rem;
  font-weight: 700 !important;
  margin-right: 6%;
}

.e-commerce .potential {
  padding: 0 0 0 5%;
}

.potential h3,
.potential p {
  font-family: poppins;
}

.numbers h5 {
  font-family: poppinsBold;
}

.numbers p {
  font-family: poppinsBold !important;
  font-weight: 700 !important;
  font-size: 3em;
}

@media (max-width: 360px) {
  .numbers {
    text-align: center;
  }
  .text-2 {
    font-size: 0.95em;
    margin: 0 8% 0 3%;
    text-align: left;
  }
}
.market-plan h1,
.market-plan h3,
.market-plan p {
  font-family: poppins;
}

.market-plan h1 {
  font-family: poppinsBold;
  font-size: 2em;
}

.market-plan h3 {
  font-family: poppins;
  font-weight: bold;
  font-size: 1.2em;
  padding-top: 1%;
  padding-bottom: 5%;
}

.market-plan .learn {
  font-weight: bold !important;
}

.market-plan .proven {
  font-family: poppinsBold;
  padding-bottom: 2%;
}

.market-plan ul li {
  list-style-type: none;
}

.market-plan ul li::before {
  content: "-";
  position: absolute;
  margin-top: -17px;
  margin-left: -1.8%;
  font-size: 2em;
}

.get-plan .card-title {
  text-align: center;
}

.market-plan {
  padding-left: 2% !important;
}

@media (max-width: 991px) {
  .market-plan ul li::before {
    margin-top: -1.63%;
    margin-left: -15px;
  }
}
@media (max-width: 360px) {
  .market-plan ul li::before {
    margin-top: -11.2px;
    margin-left: -19px;
    font-size: 1.5em;
  }
  .proven {
    padding-left: 3%;
    padding-right: 3%;
  }
  .market-plan ul {
    padding-right: 5%;
  }
  .market-plan h3 {
    font-size: 0.9em !important;
    padding-left: 5%;
  }
  .market-plan h1 {
    padding-left: 5%;
  }
}
div.business {
  border: 1px solid #01112d;
  background-color: #01112d;
  border-radius: 15px;
  color: #fff;
}

div.business .btn {
  background-color: #b90edf !important;
  color: #fff;
  border-radius: 10px;
}

div.business .btn h5 {
  font-size: 1.2em;
  font-weight: 700;
}

div.business .free {
  display: flex;
  justify-content: center;
  align-items: center;
}

.free-audit button h5,
.free-audit button p {
  margin: 0;
}

.free-audit {
  width: 100%;
  display: flex;
  justify-content: center;
}

.free-audit a {
  padding: 1.5% 5%;
}

.free-audit a:hover {
  background-color: #9a0abb !important;
}

.text-meeting h2 {
  font-family: poppinsBold;
  line-height: 3rem;
}

.text-meeting p {
  font-family: poppins;
}

@media (max-width: 360px) {
  .text-meeting h2 {
    font-size: 2em;
  }
  .free-audit button h5 {
    font-size: 0.9em !important;
  }
  .free-audit button p {
    font-size: 0.7em;
  }
}
@media (max-width: 421px) {
  .free-audit a h5 {
    font-size: 0.9em !important;
  }
  .free-audit a p {
    font-size: 0.65em !important;
  }
}
.in-touch h1 {
  font-family: poppinsBold;
  color: #01112d;
}

.in-touch {
  padding: 5% 0;
}

.in-touch .touch {
  display: grid;
  align-items: center;
}

.touch h1 {
  padding: 0 0 0 5%;
}

.icons-footer {
  display: grid;
  grid-template-columns: 18% 18% 18%;
  align-items: center;
}

.icons-footer img {
  width: 70% !important;
}

@media (max-width: 360px) {
  .in-touch img {
    width: 12% !important;
  }
  .intouch {
    text-align: center;
  }
  .in-touch h1 {
    text-align: center;
  }
  .in-touch div.justify-content-around {
    padding: 2% 0;
  }
}
@media (max-width: 991px) {
  .touch h1 {
    text-align: center;
  }
}
@media (min-width: 360px) {
  .icons-footer {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-items: center;
    text-align: center;
  }
  .in-touch img {
    width: 35% !important;
    padding: 10% 0;
  }
}/*# sourceMappingURL=style.css.map */